fn fib(n) {
    if n == 0 {
        return 1;
    } else if n == 1 {
        return 1;
    } else {
        let x = n;
        x = x - 1;
        return fib(x) + fib(n - 2);
    }
}

fn sum(n) {
    let s = 0;
    while n > 0 {
        s = s + n;
        n = n - 1;
    }
    return s;
}

fn sum_sum(n) {
    let s = 0;
    while n > 0 {
        let ss = 0;
        let i = n;
        while i > 0 {
            ss = ss + i;
            i = i - 1;
        }
        s = s + ss;
        //s = s + sum(n);
        n = n - 1;
    }
    return s;
}

fn main() {
    return fib(10);
}