fn fib(n) {
    if n == 0 {
        return 1;
    } else if n == 1 {
        return 1;
    } else {
        let x = n;
        x = x - 1;
        return fib(x) + fib(n - 2);
    }
}

fn sum(n) {
    let s = 0;
    while n > 0 {
        s = s + n;
        n = n - 1;
    }
    return s;
}

fn sum_sum(n) {
    let s = 0;
    while 1 {
        let s1 = 0;
        let i = n;
        if n < 1 {
            break;
        }
        while 1 {
            if i < 1 {
                break;
            }
            s1 = s1 + i;
            i = i - 1;
            continue;
        }
        s = s + s1;
        n = n - 1;
        continue;
        s = 0;
    }
    return s;
}

fn main() {
    return sum_sum(100);
}